<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../style.css">
    <script src="../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(12.5,0,25);
    --header-hover-color:rgb(175,0,200);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(175,0,200);
    --header-menu-text-color-inv:rgb(80,255,55);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(12.5,0,25);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(175,0,200);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(175,0,200);
    --content-secondary-color:rgb(175,0,200);
}
body{
    background-image:url('undertalebackground.png');
    background-position-x:-12.5vw;
    background-size:125vw;
}
    </style>
    <title>Undertale | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../../">Home</a>
<script src="../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                <a href="articles/asriel_dreemurr/">Asriel Dreemurr</a>
                
            </div>
        </div>
        <a class="fandom-title">
            Undertale Fandom
        </a>
    </nav>
    <nav class="header" style="position:static;">
        <a target="_blank" href="index.html"><h1>Home</h1></a>
        <a target="_blank" href="search.html"><h1>Search</h1></a>
    </nav>

    <main class="content">
        <section class="profile-card float-right">
            <img src="https://f1.bcbits.com/img/0001440173_100.png"><h4 class="flex-centered">Undertale Logo</h4><hr/>
            <p class="info">Category: RPG</p>
            <p class="info">Developer: Toby &OpenCurlyDoubleQuote;Radiation&CloseCurlyDoubleQuote; Fox.</p>
            <p class="info">Release Date: September 15, 2015</p>
            <p class="info">PC Metacritic Score: 92</p>
            <p class="info">Switch Metacritic Score: 93</p>
        </section>
        <section class="warning">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0283d382-0feb-4d6b-86f6-69ec2817d857/d9z50q6-570d901b-1238-4dba-a9b7-b7656048f198.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8wMjgzZDM4Mi0wZmViLTRkNmItODZmNi02OWVjMjgxN2Q4NTcvZDl6NTBxNi01NzBkOTAxYi0xMjM4LTRkYmEtYTliNy1iNzY1NjA0OGYxOTgucG5nIn1dXX0.l0xut2cJnAQd8RGhBjz-z49q12hDLGmwqG9NPqscP9s">
            
            <p>WARNING: This article contains heavy spoilers for Undertale.<br/><quote>Please don&apos;t continue if you haven&apos;t played Undertale yet!</quote></p>
        </section>
        <h1>Undertale</h1>
        <hr/>
        <p>Undertale is an RPG game created by developer Toby Fox. It is a unique RPG experience, because unlike other RPGs, you don&apos;t need to kill monsters to finish the game. In fact, you are encouraged to use the mercy option repeatedly.</p>
        <br/><br/>
        <h1>Plot</h1>
        <hr/>
        <p>2 millenia ago, humans and monsters lived peacefully on the earth. But then, humans became scared of the monsters&apos; ability to absorb their souls. This fear slowly led into a war. The humans won the war and sealed the monsters underground using the power of seven human souls.</p>
        <h1>Development</h1>
        <hr/>
        <p>Toby Fox originally set-up a fund-raising for Undertale. He originally set a goal of 5000$, but he got back an amount more than 10x of his goal.</p>
        <h1>Works Cited</h1>
        <hr/>
        <ol class="cite">
            <li><p class="inline"> Undertale Fandom Community. &quot;Undertale&quot;. Fandom Wiki. Nov 15, 2015. <a target="_blank" href="https://undertale.fandom.com/wiki/Undertale">https://undertale.fandom.com/wiki/Undertale</a></p></li>
        </ol>

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
</body>
</html>