<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
            --header-main-color:rgb(25,0,0);
    --header-hover-color:rgb(200,0,0);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,0,0);
    --header-menu-text-color-inv:rgb(55,255,255);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(25,0,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(200,0,0);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(200,0,0);
    --content-secondary-color:rgb(200,0,0);
}
body{
    background-image:url('rubytalebackground.png');
    background-position-x:-12.5vw;
    background-size:125vw;
}
    </style>
    <title>Undertale AUs - RubyTale | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
                
            </div>
        </div>
        <a class="fandom-title">
            Undertale AU Fandom
        </a>
    </nav>

    <main class="content">
        <h1>Rubytale</h1>
        <hr/>
        <b class="inline">Rubytale</b><p class="inline"> is an Undertale Alternative Universe originally conceptualized by Gabee De Vera(RedBlazerFlame), Sarah Veloso(SarahVeloso6606), Lauren Valencia(MagicalMyu), and Craig Adan(TDArmy).</p>
        <br/><br/>
        <p class="inline">The AU is the same as undertale, except that students from <a href="../../../../others/ruby/">7-Ruby(2025)</a> and Undertale are swapped. The AU is storyswap in nature.</p>
        <br/><br/>
        <h1>Premise</h1>
        <hr/>
        <blockquote class="centered">&quot;It was like we were sucked into the videogame. We had to &OpenCurlyQuote;Play&CloseCurlyQuote; as these characters.&quot; <cite>-Gabee De Vera</cite></blockquote><p class="inline">Characters from Undertale and People in Ruby are matched in groups of 2. Each group includes one Undertale Character and one Ruby Student.</p>
        <br/><br/>
        <h1>Pairings</h1>
        <hr/>
        <p>Below is the list of Pairings. Undertale characters in the pairings get swapped for their Human Counterparts.</p>
        <table>
            <tr><th>Undertale</th><th>7-Ruby</th></tr>
            <tr><td>Frisk</td><td>Sarah Veloso</td></tr>
            <tr><td>Chara</td><td>Lauren Valencia</td></tr>
            <tr><td>Asriel/Flowey</td><td>Gabee De Vera</td></tr>
            <tr><td>Sans</td><td>Sean Badiola</td></tr>
            <tr><td>Papyrus</td><td>Wax Lawas</td></tr>
            <tr><td>Alphys</td><td>Marla Alferez</td></tr>
            <tr><td>Undyne</td><td>Iel Nora</td></tr>
            <tr><td>Gerson</td><td>Craig Adan</td></tr>
            <tr><td>Gaster</td><td>Hosea Reblora</td></tr>
            
        </table>


        <br/><br/>
        <h1>Development</h1>
        <hr/>
        <b class="inline">RubyTale</b><p class="inline"> was originally conceptualized to be an encryption method. If we need to talk to someone about someone else, we substitute the name of the ruby student for the Undertale Character.</p>
        <br/><br/>
        <h1>Ships</h1>
        <hr/>
        <p>The only canon ship in both RubyTale and 7-Ruby would be Marla x Iel(Alphys x Undyne). As for past ships, Sarah x Sean(Frisk x Sans), can be considered.</p>
        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
</body>
</html>