<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../style.css">
    <script src="../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(25,0,0);
    --header-hover-color:rgb(200,0,0);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,0,0);
    --header-menu-text-color-inv:rgb(55,255,255);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(25,0,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(200,0,0);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(200,0,0);
    --content-secondary-color:rgb(200,0,0);
}
body{
    background:linear-gradient(180deg,white,var(--header-menu-text-color));
    background-size:100vw 100vh;
    background-repeat:no-repeat;
    background-color:var(--header-menu-text-color);
        
    }
    </style>
    <title>Ruby | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../../">Home</a>
<script src="../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
            <a class="hidden" href="articles/gabee's_substitution_cipher/">Gabee's Substitution Cipher</a>
            <a href="articles/students/">Students</a>
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <nav class="header" style="position:static;">
        <a target="_blank" href="index.html"><h1>Home</h1></a>
        <a target="_blank" href="search.html"><h1>Search</h1></a>
    </nav>

    <main class="content">
        <h1>Ruby(2025)</h1>
        <hr/>
        <p>7-Ruby is a section from Philippine Science High School.</p>
        <h1>Culture</h1>
        <hr/>
        <p>Students in 7-Ruby come from many different places. The closest people live very close to Agham rd. while the furthest live in Visayas, which requires a plane flight to reach from Pisay.</p><br/><br/>
        <p>Popular games in ruby include Minecraft, Soul Knight, Mobile Legends and <a href="../../games/undertale/">Undertale</a>.</p>
        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
        
        
    </main>
</body>
</html>
