<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(12.5,12.5,12.5);
    --header-hover-color:linear-gradient(90deg,red 0%,red 14.2857%,orange 14.2857%,orange 28.5714%,yellow 28.5714%,yellow 42.8571%,lime 42.8571%,lime 57.1428%,blue 57.1428%,blue 71.4285%,purple 71.4285%,purple 85.7142%,violet 85.7142%,violet 100%);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,200,200);
    --header-menu-text-color-inv:rgb(55,55,55);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(12.5,0,25);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:linear-gradient(90deg,red 0%,red 14.2857%,orange 14.2857%,orange 28.5714%,yellow 28.5714%,yellow 42.8571%,lime 42.8571%,lime 57.1428%,blue 57.1428%,blue 71.4285%,purple 71.4285%,purple 85.7142%,violet 85.7142%,violet 100%);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(175,175,175);
    --content-secondary-color:rgb(175,175,175);
}
body{
    background-image:url('../../undertale_aubackground.jpg');
    background-position-x:-12.5vw;
    background-size:125vw;
}
    </style>
    <title>Undertale AUs - Storyshift | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../">Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
            </div>
        </div>
        <a class="fandom-title">
            Undertale AU Fandom
        </a>
    </nav>

    <main class="content">
        
        <section class="warning">
            
            
            <p>WARNING: This article contains spoilers for Storyshift.<br/><quote>Please don&apos;t continue if you haven&apos;t played Storyshift yet!</quote></p>
        </section>
        <h1>Storyshift</h1>
        <hr/>
        <p>Storyshift is an AU, which is like Storyswap, but pairs of swaps are also swapped with one another.</p>
        <br/><br/>

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
</body>
</html>