<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
            --header-main-color:rgb(0,0,25);
    --header-hover-color:rgb(0,0,200);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(0,0,200);
    --header-menu-text-color-inv:rgb(255,255,55);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(0,0,25);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(0,0,200);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(0,0,200);
    --content-secondary-color:rgb(0,0,200);
}
body{
    background:linear-gradient(180deg,white,var(--header-menu-text-color));
    background-size:100vw 100vh;
    background-repeat:no-repeat;
    background-color:var(--header-menu-text-color);
}
    </style>
    <title>7-Ruby - Gabee's Substitution Cipher | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <main class="content">
        <h1>Gabee's Substitution Cipher</h1>
        <hr/>
        <b class="inline">Gabee's Substitution Cipher</b><p class="inline"> was originally made by Gabee De Vera in order to communicate safely with friends. This cipher substitutes names of people for keywords.</p>
        <br/><br/>
        <h1>Keywords</h1>
        <hr/>
        <p>The table below shows the different Ruby Students and their known Aliases in the Substitution Cipher.</p>
        <table>
            <tr><th rowspan="2">Student</th><th colspan="4">Aliases</th></tr>
            <tr><th>Original</th><th>Science-Related</th><th>Rubytale</th><th>Other</th></tr>
            <tr><td>Gabee</td><td>Determination</td><td>Graviton</td><td>Asriel</td><td>Integrity</td></tr>
            <tr><td>Craig</td><td>Kindness</td><td>Gluon</td><td>Gerson</td><td></td></tr>
            <tr><td>Lauren</td><td>Luminance</td><td>Photon</td><td>Chara</td><td></td></tr>
            <tr><td>Sarah</td><td>Illumination</td><td>Radiation</td><td>Frisk</td><td></td></tr>
            <tr><td>Sean</td><td></td><td></td><td>Sans</td><td></td></tr>
            <tr><td>Wax</td><td></td><td></td><td>Papyrus</td><td></td></tr>
            <tr><td>Emm</td><td>Electromagnetic</td><td></td><td>Mettaton</td><td></td></tr>
            <tr><td>Caitlin</td><td>Perfect Fifth Base C</td><td></td><td></td><td></td></tr>
            <tr><td>Hosea</td><td></td><td></td><td>Gaster</td><td></td></tr>
            <tr><td>Iel</td><td>Solar</td><td></td><td>Undyne</td><td></td></tr>
            <tr><td>Marla</td><td>Luminosity</td><td>Axion</td><td>Alphys</td><td>Gamma</td></tr>
            <tr><td>Joseph</td><td>Curiosity</td><td></td><td></td><td></td></tr>
            <tr><td>Miguel</td><td>Lunar</td><td></td><td></td><td></td></tr>

        </table>
        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
</body>
</html>