<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(12.5,12.5,12.5);
    --header-hover-color:linear-gradient(90deg,red 0%,red 14.2857%,orange 14.2857%,orange 28.5714%,yellow 28.5714%,yellow 42.8571%,lime 42.8571%,lime 57.1428%,blue 57.1428%,blue 71.4285%,purple 71.4285%,purple 85.7142%,violet 85.7142%,violet 100%);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,200,200);
    --header-menu-text-color-inv:rgb(55,55,55);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(12.5,0,25);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:linear-gradient(90deg,red 0%,red 14.2857%,orange 14.2857%,orange 28.5714%,yellow 28.5714%,yellow 42.8571%,lime 42.8571%,lime 57.1428%,blue 57.1428%,blue 71.4285%,purple 71.4285%,purple 85.7142%,violet 85.7142%,violet 100%);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(175,175,175);
    --content-secondary-color:rgb(175,175,175);
}
.background-img{
    filter:blur(4px);
}
    </style>
    <title>7-Ruby - Students(Patric) | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../students/">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <img class="background-img" src="students_b_de vera_background.JPG">

    <main class="content">
        <section class="float-right profile-card"><div class="slider" id="profile-slider1"></div><h2 class="flex-centered">Patric Legaspi</h2><hr/>
            <p class="info">Gender: Male</p>
            <p class="info">Full Name: Patric Xamwell Legaspi</p>
            <p class="info">Birthday: ???</p>
            <p class="info">Hobbies: Math, Playing Instruments</p>
            <p class="info">Favorite Subject: Math</p>
        </section>
        <h1>Patric</h1>
        <hr/>
        <blockquote>&quot;Kakainis!&quot;<cite>-Legaspi</cite></blockquote>
        <b class="inline">Patric</b><p class="inline"> is class number R15. He is an OG MTP member and plays piano a lot. He is known to fall asleep in class.</p>
        <br/>
        <h1>Appearance</h1>
        <hr/>
        <b class="inline">Patric</b><p class="inline"> has black hair, brown skin and black eyes. He wears eyeglasses.</p>
        <h1>Hobbies</h1>
        <hr/>
        
        <br/>
        <h1>Relationships with Classmates</h1>
        <hr/>
        

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
    <script>
        var sliders=[];
    </script>
</body>
</html>