<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(100,255,100);
    --header-hover-color:rgb(50,127.5,50);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(50,127.5,50);
    --header-menu-text-color-inv:rgb(205,127.5,205);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(0,100,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(50,127.5,50);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(50,127.5,50);
    --content-secondary-color:rgb(50,127.5,50);
}
.background-img{
    filter:hue-rotate(300deg);
}
    </style>
    <title>7-Ruby - Students(Sarah) | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../students/">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <img class="background-img" src="students_g_veloso_background.jpg">

    <main class="content">
        <section class="float-right profile-card"><img src="students_g_veloso_school.jpg"><h2 class="flex-centered">Sarah Veloso</h2><hr/>
            <p class="info">Gender: Female</p>
            <p class="info">Full Name: Sarah Shace Karlette Veloso</p>
            <p class="info">Birthday: June 6, 2006</p>
            <p class="info">Hobbies: Drawing, Watching, Crafting, <span class="strike-through">Swearing</span></p>
            <p class="info">Favorite Subject: IS, Music, AdTech</p>
        </section>
        <h1>Sarah</h1>
        <hr/>
        <blockquote>&quot;The way I see it, if you want the rainbow, you&apos;re gonna have to put up with the rain.&quot;<cite>-Dolly Parton</cite></blockquote>
        <b class="inline">Sarah</b><p class="inline"> is class number R30. She has the highest class number. She also lead the IS Live Exhibit.</p>
        <br/>
        <h1>Appearance</h1>
        <hr/>
        <b class="inline">Sarah</b><p class="inline"> has brown skin and black hair. She usually wears a headband.</p>


        <h1>Hobbies</h1>
        <hr/>
        <b class="inline">Sarah</b><p class="inline"> usually binge watches netflix. She also uses Ibis Paint X, a trait similar to that of <a href="../students_g_valencia/">Lauren</a>.</p>

        <br/><br/>
        <p class="strike-through">She also has the hobby of swearing frequently so be sure to clean your ears when in a 30-meter radius from her.</p>
        
        <br/>
        <h1>Relationships with Classmates</h1>
        <hr/>
        <b class="inline">Sarah</b><p class="inline"> is close friends with <a href="../students_g_valencia/">Lauren</a>, <a href="../students_b_de vera/">Gabee</a>, and <a href="../students_b_adan/">Craig</a>.</p>
        

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
    <script>
        var sliders=[];
    </script>
</body>
</html>