<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
            --header-main-color:rgb(25,0,0);
    --header-hover-color:rgb(200,0,0);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,0,0);
    --header-menu-text-color-inv:rgb(55,255,255);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(25,0,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(200,0,0);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(200,0,0);
    --content-secondary-color:rgb(200,0,0);
}
body{
    background:linear-gradient(180deg,white,var(--header-menu-text-color));
    background-size:100vw 100vh;
    background-repeat:no-repeat;
    background-color:var(--header-menu-text-color);
}
    </style>
    <title>7-Ruby - Students(Jairo) | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../students/">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <main class="content">
        <section class="float-right profile-card"><div class="slider" id="jairo_slider1"></div><h2 class="flex-centered">Jairo Aban</h2><hr/>
            <p class="info">Gender: Male</p>
            <p class="info">Full Name: Jairo Gabriel T. Aban</p>
            <p class="info">Birthday: August 4, 2006</p>
            <p class="info">Hobbies: Playing the Guitar, Singing, Swimming, Gaming</p>
        </section>
        <h1>Jairo</h1>
        <hr/>
        <blockquote>&quot;Do your best and God will do the rest&quot;<cite>-Jairo Aban 2020</cite></blockquote>


        <b class="inline">Jairo</b><p class="inline"> is class number R01. He is the class president of Ruby.</p>

        <h1>Appearance</h1>
        <hr/>
        <b class="inline">Jairo</b><p class="inline"> has black hair and brown skin. He also wears glasses.</p>
        <h1>Relationships with Classmates</h1>
        <hr/>
        <b class="inline">Jairo</b><p class="inline"> is close friends with Nissi, Patrick, Joseph, Marla and Iel.</p>
        
        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
        
    </main>

    <script>
        var sliders=[];
        sliders.push(new Slider("jairo_slider1",["students_b_aban.jpg","students_b_aban_school2.jpg"],1,"Pictures of Jairo."));
    </script>
</body>
</html>