<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(25,0,0);
    --header-hover-color:rgb(200,0,0);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,0,0);
    --header-menu-text-color-inv:rgb(55,255,255);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(25,0,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(200,0,0);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(200,0,0);
    --content-secondary-color:rgb(200,0,0);
}
.background-img{
    filter:blur(4px);
}
    </style>
    <title>7-Ruby - Students(Craig) | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../students/">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <img class="background-img" src="students_b_adan_background.jpg">

    <main class="content">
        <section class="float-right profile-card"><img src="students_b_adan_school.jpg"><h2 class="flex-centered">Craig Adan</h2><hr/>
            <p class="info">Gender: Male</p>
            <p class="info">Full Name: Andre Craig R. Adan</p>
            <p class="info">Birthday: August 2, 2006</p>
            <p class="info">Hobbies: Drawing, Playing Piano</p>
            <p class="info">Favorite Subject: Music and Science</p>
        </section>
        <h1>Craig</h1>
        <hr/>
        <blockquote>&quot;Don&apos;t cry because it is over, smile because it happened.&quot;<cite>-Dr. Seuss</cite></blockquote>
        <b class="inline">Craig</b><p class="inline"> is class number R03. He is one of the class artists and musicians. He is known to be introverted, but friendly.</p>
        <br/>
        <h1>Appearance</h1>
        <hr/>
        <b class="inline">Craig</b><p class="inline"> has brown skin and black hair, like most of the other students in class.</p>
        <h1>Hobbies</h1>
        <hr/>
        <b class="inline">Craig</b><p class="inline"> plays the piano a lot. He usually plays Undertale music, and sometimes How to Train your Dragon music.</p>
        
        <br/>
        <h1>Relationships with Classmates</h1>
        <hr/>
        <b class="inline">Craig</b><p class="inline"> is close friends with <a href="../students_b_de vera/">Gabee</a>. He is also very close to <a href="../students_g_valencia/">Lauren</a>, <a href="../students_g_veloso/">Sarah</a>, and Lance.</p>
        

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
    <script>
        var sliders=[];
    </script>
</body>
</html>