<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../../../style.css">
    <script src="../../../../../slider.js"></script>
    <style>
        :root{
            --header-main-color:rgb(25,12.5,0);
    --header-hover-color:rgb(200,100,0);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(200,100,0);
    --header-menu-text-color-inv:rgb(55,155,255);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(25,12.5,0);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(200,100,0);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(200,100,0);
    --content-secondary-color:rgb(200,100,0);
}
.background-img{
    filter:blur(4px);
}
    </style>
    <title>7-Ruby - Students(Gabee) | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../students/">Fandom Home</a>
<script src="../../../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
            <a href="../gabee's_substitution_cipher/">Gabee's Substitution Cipher</a>
                
            </div>
        </div>
        <a class="fandom-title">
            7-Ruby
        </a>
    </nav>

    <img class="background-img" src="students_b_de vera_background.JPG">

    <main class="content">
        <section class="float-right profile-card"><div class="slider" id="profile-slider1"></div><h2 class="flex-centered">Gabee De Vera</h2><hr/>
            <p class="info">Gender: Male</p>
            <p class="info">Full Name: Hans Gabriel D. De Vera</p>
            <p class="info">Birthday: September 20, 2006</p>
            <p class="info">Hobbies: Math, Programming, Watching Netflix and YouTube, Playing Instruments</p>
            <p class="info">Favorite Subject: Math and Computer Science</p>
        </section>
        <h1>Gabee</h1>
        <hr/>
        <blockquote>&quot;The language of our universe is Math. May it be the vectors required to express velocity, or the recurring differential equations found in nature. Everything is bounded on Logic&quot;<cite>-Gabee De Vera 2020</cite></blockquote>
        <b class="inline">Gabee</b><p class="inline"> is class number R09. He is the Vice-President of Ruby.</p>
        <br/>
        <h1>Appearance</h1>
        <hr/>
        <b class="inline">Gabee</b><p class="inline"> has black hair, brown skin and black eyes. He doesn't wear eyeglasses. A distinguishing feature is that he usually wears a jacket in the style of Asriel Dreemurr's shirt</p>
        <h1>Hobbies</h1>
        <hr/>
        <b class="inline">Gabee</b><p class="inline"> loves Math and Programming. In fact, he programmed the FandomClone wiki. He usually uses HTML+CSS+JS for his projects because they allow for fast and simple UI building.</p>
        <br/><br/>
        <p class="inline">He also does a lot of math because it helps him in his programs. Especially more Math-intensive programs such as Fourier Series.</p>
        <br/><br/>
        <p class="inline">He occasionally draws things on Ibis Paint X, a trait similar to that of <a href="../students_g_valencia/">Lauren</a>.</p>
        <br/><br/>
        <p class="inline">He also plays piano a lot, a trait similar to that of <a href="../students_b_adan">Craig</a>.</p>
        <br/>
        <h1>Relationships with Classmates</h1>
        <hr/>
        <b class="inline">Gabee</b><p class="inline"> is close friends with <a href="../students_b_adan/">Craig</a>. He is also very close to <a href="../students_g_valencia/">Lauren</a>, <a href="../students_g_veloso/">Sarah</a>, and Lance.</p>

        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
    <script>
        var sliders=[];
        sliders.push(new Slider("profile-slider1",["students_b_de vera_school.jpg","students_b_de vera_quarantined.jpg"],1,"Pictures of Gabee"))
    </script>
</body>
</html>