<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="fandomwikiicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../style.css">
    <script src="../../../slider.js"></script>
    <style>
        :root{
    --header-main-color:rgb(12.5,12.5,12.5);
    --header-hover-color:rgb(150,150,150);
    --header-hover-text-color:white;
    --header-menu-text-color:rgb(150,150,150);
    --header-menu-text-color-inv:rgb(105,105,105);
    --header-dropdown-color:white;
    --header-dropdown-text-color:rgb(12.5,12.5,12.5);
    --header-cell-width:15vw;
    --header-cell-height:15vh;
    --header-cell-fontSize:1.8vw;
    --header-dropdown-cell-width-expansion:2vw;
    --header-dropdown-cell-height-expansion:2vh;
    --header-title-color:rgb(150,150,150);
    --header-title-text-color:white;

    --content-border-color:white;
    --content-background-color:rgba(0,0,0,0.87);
    --content-text-color:white;
    --content-link-color:rgb(150,150,150);
    --content-secondary-color:rgb(150,150,150);
}
body{
    background-image:url('undertale_aubackground.jpg');
    background-position-x:-12.5vw;
    background-size:125vw;
}
    </style>
    <title>Undertale AUs | FandomClone</title>
</head>
<body>
    <nav class="header">
        <img height="50" class=".header-img" src="../../../fandomwikiicon.ico" style="height:var(--header-cell-height);filter:invert(100%);background-color:var(--header-menu-text-color-inv);"> 
        <a href="../../../">Home</a>
<script src="../../../header.js"></script>
        <div class="dropdown">
            <button class="dropbtn">Articles</button>
            <div class="dropcontent">
                <a href="articles/storyshift/">Storyshift</a>
                <a href="articles/rubytale/">RubyTale</a>
                
            </div>
        </div>
        <a class="fandom-title">
            Undertale AU Fandom
        </a>
    </nav>

    <nav class="header" style="position:static;">
        <a target="_blank" href="index.html"><h1>Home</h1></a>
        <a target="_blank" href="search.html"><h1>Search</h1></a>
    </nav>

    <main class="content">
        <h1>Undertale Alternative Universes</h1>
        <hr/>
        <p><a href="../undertale">Undertale</a> Alternative Universes(AUs), are variations on an original universe, in this case, Undertale.</p>
        <h1>Types</h1>
        <hr/>
        <p class="inline">There are two types of AUs, namely, </p><b class="inline">Alternative Universes</b><p class="inline"> and </p><b class="inline">Alternative Timelines</b>
        <br/><br/>
        <b class="inline">Alternative Universes </b><p class="inline">completely deviate from the parent universe, in the sense that the characters, the setting, and the universe is different</p>
        <br/><br/>
        <i>ex. Underswap, Storyshift, Underfell, <a href="articles/rubytale/">Rubytale</a>, Deltarune, etc...</i>
        <br/><br/><br/>
        <b class="inline">Alternative Timelines</b><p class="inline">, on the other hand, occur in the same universe. It consists of the same characters. The part where it deviates is in the timeline. Different set of events lead to different outcomes.</p>
        <br/><br/>
        <i>ex. Glitchtale, Undertale YELLOW, etc...</i>
        <section class="footer"><hr/><h1><a href="#">Back to Top</a></h1></section>
    </main>
</body>
</html>